"{\"name\":\"30a1ce97abf2f0e12ce1dda32b686f5cc48c70ed4b88e356f99849b74498\",\"theme\":\"syntax\",\"version\":\"20.0.0\",\"description\":\"หวยหนุ่มบรบือ ลิงค์ ดู ผล จีน HTTP WWW SZSE CN ENGLISH/HOME INDEX HTML 1362 ชุดเลข 2 ตัว ผลงานดี ที่เว็บ HUAY เลือกยังไง ?\",\"repository\":\"https://github.com/atombot2022/30a1ce97abf2f0e12ce1dda32b686f5cc48c70ed4b88e356f99849b74498\",\"keywords\":[\"ไม่ผ่านเอเย่นต์\",\"เว็บตรง\"],\"license\":\"MIT\",\"engines\":{\"atom\":\">=1.0.0 <2.0.0\"}}"